<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            width: 30px;
        }
        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
        }
        p > a {
            text-decoration: none;
            color: blue;
        }

        p > a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Desafio (Tabela 02)</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <br>
    <p><a href="index.html"> &lt;  Anterior</a> Tabela 02  <a href="pag03.html"> Proximo &gt;</a></p>
</body>
</html>