@charset "UTF-8";

@font-face {
    font-family: 'idroid';
    src: url('../fontes/idroid.otf') format('opentype');
}
@font-face {
    font-family: 'bebas';
    src: url('../fontes/BebasNeue.ttf') format('truetype');
}

:root {

    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'bebas', cursive;
    --fonte-android: 'idroid', cursive;
}
* {
    margin: 0px;
    padding: 0px;

}
body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);  
}
a.externo::after{
    content: '\0020\0020\1F517';
}

header {
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
    background-image: linear-gradient(to bottom,var(--cor3), var(--cor5));
}
header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-weight: normal;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 5px 2px black;
    
}   
header > p{
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    text-shadow: 2px 2px 2px black;
    color: white;
    max-width: 500px;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;

}
nav {
    background-color: var(--cor5);
    padding: 15px;
    box-shadow: 2px 2px 2px black;
    font-weight: bold;
    
}
nav > a {
    color: white;
    padding: 15px;
    text-decoration: none;
    transition-duration: .5s;
}
nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 5px;
}
main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    }
main  h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor2), transparent);
}
main  h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor2), transparent);
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    font-size: 1em;
    line-height: 2em;
}
main strong {
    
    color: #063d1e;
    padding: 2px;
}
main img {
    width: 100%;
    
}
main a{
    font-weight: bold
    
    ;
    text-decoration: none;
    color: var(--cor5);
    background-color: var(--cor3);
    padding: 2px;
    border-radius: 5px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);

}
img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}
div.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside{
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 10px;
}
aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside ul{
    list-style-position: inside;
    list-style-type: '\2714\0020\0020';
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
footer a {
    text-decoration: none;
    color: var(--cor3);
}
footer a:hover{
    text-decoration: underline;
    background-color: var(--cor4);
    border-radius: 5px;
    padding: 3px;
    transition-duration: 0.5s;
}