<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
        @font-face {
            font-family: franchise;
            src: url(fonts/Franchise.ttf) format(truetype);
                
        }
        body{
            background-image: linear-gradient(to right, #09d409, white);
        }
        h1{
            font-family: franchise;
            text-shadow: 1px 1px 2px black;
            color: white;
            background-color: green;
            text-align: center;
            font-size: 3em
            
            
            
            
        }
        h2{
            font-family: franchise;
            text-shadow: 1px 1px 2px black;
            color: white;
            background-color: green;
            text-align: center;
            font-size: 3em
        }
        p{
            font-family: 'Lugrasimo', cursive;
            text-align: start;
            text-indent: 20px;
            font-size: 16px
        }

    </style>
</head>
<body>
    <h1>JR IMPORTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita consectetur aliquid ratione delectus, omnis, in temporibus tempora aliquam magnam iure hic laboriosam repellat vero, accusamus dolore totam velit ut!</p>
    <h2>Fontes Baixadas</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora ut perspiciatis provident minima ad exercitationem ab iure necessitatibus facere dolorum, nisi tenetur culpa esse? Delectus amet consectetur est ex?</p>
</body>
</html>