<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{

            background-color: lightgray;
            box-shadow: 10px 10px 15px;
            text-align: center;
            
        }
        nav{
            background-color: white;
        }
        nav > a{
            background-color: green;
            border: 5px;
            margin-right: 30px;
            box-shadow: 10px 10px 10px black;
            color: white;
        
        }
        section{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>JR IMPORTS </h1>
        <nav>
            <a href="#">CCR</a>
            <a href="#">ANTENAS</a>
            <a href="#">RADIOS</a>
            <a href="#">OLT</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit aut, adipisci consequatur et incidunt vel culpa dolore, fuga, minima perspiciatis obcaecati necessitatibus deserunt debitis earum rem odio a mollitia?</p>
            </article>
        </section>

    </main>
</body>
</html>